<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>20/07/23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="">
        <section class="top flex">
            <div class="conteudo flex">
                <p>WEB DESIGN</p>
                <div>
                    <p>PROF.</p>
                    <p>PROFESSOR JAVIER</p>
                </div>
                <p class="sl">Que tal acessar conteúdos das disciplinas que você assiste em sala de aula? Você poderá adiantar conteúdos e ter mais facilidade no aprendizado.</p>
                <button>ACESSE TODO CONTEÚDO</button>
            </div>

            <div class="img">
                <img src="assets/img/foto-em-campos-sm 1.png" alt="">
                <div class="icons">
                    <img src="assets/img/linkedin.svg" alt="">
                    <img src="assets/img/instagram.svg" alt="">
                    <img src="assets/img/youtube.svg" alt="">
                </div>
                <div class="gradiente"></div>
            </div>
        </section>
        <section class="mid flex">
            <h1>Tenha acesso a todos os conteúdos</h1>
            <p>Você tem liberdade de acessar os diversos conteúdos da disciplina na sua velocidade. Você poderá escolher qual conteúdo acessar e quando.</p>
        </section>
        <section class="bottom">
            <h1>Cursos disponíveis</h1>
            <p>Acesse os cursos disponibilizados pelo professor Fulano de Tal. Alguns cursos são compostos por aulas teóricas e atividades práticas. Baixe os materiais, acesse às vídeo-aulas e siga o fluxo de atividades conforme orientações.</p>
            <div class="cursos-container flex">
                <div class="cursos-itens">
                    <h1>Fundamentos do Design Visual</h1>
                    <p>Nível Básico  |  10 aulas  |  20 exercícios</p>
                    <p class="descri">Neste curso você aprenderá a utilizar os elementos básicos do design visual para criar peças gráficas comunicativas.</p>
                    <a href="#">Acessar</a>
                </div>
                <div class="cursos-itens">
                    <h1>Fundamentos do Design Visual</h1>
                    <p>Nível Básico  |  10 aulas  |  20 exercícios</p>
                    <p class="descri">Neste curso você aprenderá a utilizar os elementos básicos do design visual para criar peças gráficas comunicativas.</p>
                    <a href="#">Acessar</a>
                </div>
                <div class="cursos-itens">
                    <h1>Fundamentos do Design Visual</h1>
                    <p>Nível Básico  |  10 aulas  |  20 exercícios</p>
                    <p class="descri">Neste curso você aprenderá a utilizar os elementos básicos do design visual para criar peças gráficas comunicativas.</p>
                    <a href="#">Acessar</a>
                </div>
            </div>
            <button>ACESSE TODOS OS CURSOS</button>
        </section>
    </main>
</body>
</html>