*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body,html,main{
    height: 100vh;
    width: 100vw;
}

main{
    display: flex;
    justify-content: space-between;
    width: 690px;
    margin: auto;
    align-items: center;
}


img{
    width: 20px;
}

/*container-right*/
.cotainer-right{
    display: flex;
    flex-direction: column;
}

/*titulos*/

.titulos h1{
    margin-bottom: 10px;
    font-size: 20px;
}

.titulos p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.596);
}

.titulos{
    margin-bottom: 25px;
}

/*payment*/

.container-right-payment{
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.219);
}

.container-right-payment h2{
    margin-bottom: 10px;
    font-size: 18px;
}

.container-cards{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
}

#red-circle{
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    opacity: 0.9;
    margin-left:5px;
}

#yellow-circle{
    width: 12px;
    height: 12px;
    background-color: rgb(255, 187, 0);
    border-radius: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
}

.black{
    background-color: rgb(77 75 97);
    color: white;
}

.interme{
    background-color:rgb(148 148 150);
    color: white;
}

.gray{
    background-color: rgb(171 168 177);
    color: white;
}

.top{
    display: flex;
}

.bottom{
    font-size: 14px;
}

.new-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.185);
    font-size: 10px;
    width: 70px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.new-card img{
    width: 17px;
}

.new-card:hover{
    outline-offset: 1px;
    outline: 1px solid blue;
    transform: scale(1.07);
    transition: 0.3s;
    cursor: pointer;
}

.qualquer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cards{
    width: 70px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.cards:hover{
    outline-offset: 1px;
    outline: 1px solid blue;
    transform: scale(1.07);
    transition: 0.5s;
    cursor: pointer;
}

.discount{
    display: flex;
    padding: 5px;
    border-radius: 8px;
    background-color: rgb(249 249 249);
    font-weight: 500;
    font-size: 12px;
    height: 45px;
    align-items: center;
}

.discount>p{
    margin:0px 8px;
    font-size: 16px;
    font-weight: 900;
}

#blue{
    color: blue;
    font-weight: 500;
}

/*container-method*/

.container-method{
    border: 1px solid rgba(0, 0, 0, 0.219);
    border-radius: 16px;
    padding: 10px;
}

.container-method .items{
    display: flex;
    justify-content: space-between;
    margin: 8px 0px;
    padding: 10px;
}

.container-method .items:nth-child(2){
    border-bottom: 1px solid rgba(0, 0, 0, 0.103);
    border-top: 1px solid rgba(0, 0, 0, 0.103);
}

.container-method .items p{
    align-self: flex-start;
}

.info p:nth-child(2){
    margin-top:3px;
}

.left{
    display: flex;
    justify-content: space-between;
}

.left img{
    margin-right: 10px;
}

.left p{
    font-size: 14px;
    font-weight: 500;
}

.items>img{
    width: 12px;
}

.left p:nth-child(2){
    font-size: 11px;
    color:rgba(0, 0, 0, 0.596);
}

/*container-left*/
.descrition{
    width: 300px;
    border-radius: 16px;
    background-color: rgb(249 249 249);
    padding: 10px;
}

.descrition .items p{
    font-size: 13px;
}

.descrition .total{
    display: flex;
    padding: 8px;
    justify-content: space-between;
    align-items: center;

}

.descrition .total h1{
    font-size: 20px;
}

.descrition .total #valuer{
    font-size: 24px;
}

.itens{
    border-top: 1px solid rgba(0, 0, 0, 0.075);
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    padding: 8px 0px;
}

.descrition .items{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#red-text{
    color: red;
    font-weight: 500;
}

.split{
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

.split h2{
    font-size: 13px;
}

.turn-on{
    width: 30px;
    padding: 1px;
    height: 17px;
    border-radius: 8px;
    background-color: gray;
    cursor: pointer;
}

.turn_off{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

.turn-on:hover .turn_off{
    margin-left: auto;
    background-color: rgb(71, 255, 71);
    cursor: pointer;
}

.meses{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.meses .progress{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.164);
    height: 5px;
    width: 67px;
    border-radius: 12px;
}

.meses-items{
    width: 80px;
    margin-right: 3px;
}

.meses-items h2{
    font-size: 11px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.596);
}

.meses-items h3{
    font-size: 13px;
    margin-top: 1%; 
}

button{
    width: 300px;
    padding: 12px;
    background-color: #5486E5;
    color: white;
    border-radius: 12px;
    border: none;
    margin-top: 15px;
    cursor: pointer;
}

button:hover{
    transform: scale(1.1);
    outline-offset: 1px;
    outline: 1px solid blue;
    transition: 0.3s;
}

.last{
    width: 260px;
    font-size: 12px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.473);
}

span{
    text-decoration: underline;
}