<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela periódica </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="flex">
    <main>
        <section class="top flex">
            <div class="c-I column">
                <div class="itens n-metal">
                    <p>2</p>
                    <h2>H</h2>
                    <h4>Hydrogen</h4>
                    <h6>1.0078</h6>
                </div>
                <div class="itens metais-alcalinos">
                    <p>3</p>
                    <h2>Li</h2>
                    <h4>Lithium</h4>
                    <h6>6.9410</h6>
                </div>
                <div class="itens metais-alcalinos">
                    <p>11</p>
                    <h2>So</h2>
                    <h4>Sodium</h4>
                    <h6>22.990</h6>
                </div>
                <div class="itens metais-alcalinos">
                    <p>19</p>
                    <h2>K</h2>
                    <h4>Potassium</h4>
                    <h6>85.468</h6>
                </div>
                <div class="itens metais-alcalinos">
                    <p>37</p>
                    <h2>Rb</h2>
                    <h4>Rabidium</h4>
                    <h6>85.468</h6>
                </div>
                <div class="itens metais-alcalinos">
                    <p>55</p>
                    <h2>Cs</h2>
                    <h4>Caesium</h4>
                    <h6>132.91</h6>
                </div>
                <div class="itens metais-alcalinos">
                    <p>87</p>
                    <h2>Fr</h2>
                    <h4>Francium</h4>
                    <h6>223</h6>
                </div>
            </div>
            <div class="c-II column">
                <div class="itens alcalinos-terrosos">
                    <p>4</p>
                    <h2>Be</h2>
                    <h4>Beryllium</h4>
                    <h6>9.0122</h6>
                </div>
                <div class="itens alcalinos-terrosos">
                    <p>12</p>
                    <h2>Mg</h2>
                    <h4>Magnesium</h4>
                    <h6>24.305</h6>
                </div>
                <div class="itens alcalinos-terrosos">
                    <p>20</p>
                    <h2>Ca</h2>
                    <h4>Calcium</h4>
                    <h6>40.058</h6>
                </div>
                <div class="itens alcalinos-terrosos">
                    <p>38</p>
                    <h2>Sr</h2>
                    <h4>Strontium</h4>
                    <h6>87.620</h6>
                </div>
                <div class="itens alcalinos-terrosos">
                    <p>56</p>
                    <h2>Ba</h2>
                    <h4>Barium</h4>
                    <h6>137.33</h6>
                </div>
                <div class="itens alcalinos-terrosos">
                    <p>88</p>
                    <h2>Ra</h2>
                    <h4>Radium</h4>
                    <h6>226</h6>
                </div>
            </div>
            <div class="c-III column">
                <div class="itens metais-transicao">
                    <p>21</p>
                    <h2>Sc</h2>
                    <h4>Scandium</h4>
                    <h6>44.956</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>39</p>
                    <h2>Y</h2>
                    <h4>Yttrium</h4>
                    <h6>88.906</h6>
                </div>
                <div class="itens halogenios">
                    <p>57</p>
                    <h2>La</h2>
                    <h4>Lanthanum</h4>
                    <h6>138.91</h6>
                </div>
                <div class="itens actinidios">
                    <p>89</p>
                    <h2>Ac</h2>
                    <h4>Actinium</h4>
                    <h6>227</h6>
                </div>
            </div>
            <div class="c-IV column">
                <div class="itens metais-transicao">
                    <p>22</p>
                    <h2>Ti</h2>
                    <h4>Titanium</h4>
                    <h6>47.867</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>40</p>
                    <h2>Zr</h2>
                    <h4>Zirconium</h4>
                    <h6>178.49</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>72</p>
                    <h2>Hf</h2>
                    <h4>Hafnium</h4>
                    <h6>178.49</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>104</p>
                    <h2>Rf</h2>
                    <h4>Rutherfordium</h4>
                    <h6>44.956</h6>
                </div>
            </div>
            <div class="c-V column">
                <div class="itens metais-transicao">
                    <p>23</p>
                    <h2>V</h2>
                    <h4>Vanadium</h4>
                    <h6>50.942</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>41</p>
                    <h2>Nb</h2>
                    <h4>Niobium</h4>
                    <h6>92.906</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>73</p>
                    <h2>Ta</h2>
                    <h4>Tantalum</h4>
                    <h6>180.95</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>105</p>
                    <h2>Db</h2>
                    <h4>Dubnium</h4>
                    <h6>262</h6>
                </div>
            </div>
            <div class="c-VI column">
                <div class="itens metais-transicao">
                    <p>24</p>
                    <h2>Cr</h2>
                    <h4>Chromium</h4>
                    <h6>51.996</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>42</p>
                    <h2>Mo</h2>
                    <h4>Molybdenum</h4>
                    <h6>95.950</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>74</p>
                    <h2>W</h2>
                    <h4>Tungsten</h4>
                    <h6>183.84</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>106</p>
                    <h2>Sg</h2>
                    <h4>Seaborgium</h4>
                    <h6>XXXX</h6>
                </div>
            </div>
            <div class="c-VII column">
                <div class="itens metais-transicao">
                    <p>25</p>
                    <h2>Mn</h2>
                    <h4>Manganese</h4>
                    <h6>54.938</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>43</p>
                    <h2>TC</h2>
                    <h4>Technetium</h4>
                    <h6>98</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>75</p>
                    <h2>Re</h2>
                    <h4>Rhenium</h4>
                    <h6>186.21</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>107</p>
                    <h2>Bh</h2>
                    <h4>Bohrium</h4>
                    <h6>264</h6>
                </div>
            </div>
            <div class="c-VIII column">
                <div class="itens metais-transicao">
                    <p>26</p>
                    <h2>Fe</h2>
                    <h4>Iron</h4>
                    <h6>55.845</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>44</p>
                    <h2>Ru</h2>
                    <h4>Ruthenium</h4>
                    <h6>101.07</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>76</p>
                    <h2>OS</h2>
                    <h4>Osmium</h4>
                    <h6>190.23</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>108</p>
                    <h2>Hs</h2>
                    <h4>Hassium</h4>
                    <h6>269</h6>
                </div>
            </div>
            <div class="c-IX column">
                <div class="itens metais-transicao">
                    <p>27</p>
                    <h2>Co</h2>
                    <h4>Cobalt</h4>
                    <h6>58.933</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>45</p>
                    <h2>Rh</h2>
                    <h4>Rhodium</h4>
                    <h6>102.91</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>77</p>
                    <h2>Ir</h2>
                    <h4>Iridium</h4>
                    <h6>192.22</h6>
                </div>
                <div class="itens gray">
                    <p>109</p>
                    <h2>Mt</h2>
                    <h4>Meitnerium</h4>
                    <h6>44.956</h6>
                </div>
            </div>
            <div class="c-X column">
                <div class="itens metais-transicao">
                    <p>28</p>
                    <h2>Ni</h2>
                    <h4>Nickel</h4>
                    <h6>58.693</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>46</p>
                    <h2>Pd</h2>
                    <h4>Palladium</h4>
                    <h6>106.42</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>78</p>
                    <h2>Pt</h2>
                    <h4>Platinum</h4>
                    <h6>195.08</h6>
                </div>
                <div class="itens gray">
                    <p>110</p>
                    <h2>Ds</h2>
                    <h4>Darmstadtium</h4>
                    <h6>44.956</h6>
                </div>
            </div>
            <div class="c-XI column">
                <div class="itens metais-transicao">
                    <p>29</p>
                    <h2>Cu</h2>
                    <h4>Copper</h4>
                    <h6>63.546</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>47</p>
                    <h2>Ag</h2>
                    <h4>Silver</h4>
                    <h6>107.87</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>79</p>
                    <h2>Au</h2>
                    <h4>Gold</h4>
                    <h6>196.97</h6>
                </div>
                <div class="itens gray">
                    <p>111</p>
                    <h2>Rg</h2>
                    <h4>Roentgenium</h4>
                    <h6>282</h6>
                </div>
            </div>
            <div class="c-XII column">
                <div class="itens metais-transicao">
                    <p>30</p>
                    <h2>Zn</h2>
                    <h4>Zinc</h4>
                    <h6>65.380</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>48</p>
                    <h2>Cd</h2>
                    <h4>Cadmiur</h4>
                    <h6>112.41</h6>
                </div>
                <div class="itens metais-transicao">
                    <p>80</p>
                    <h2>Hg</h2>
                    <h4>Mercury</h4>
                    <h6>200.59</h6>
                </div>
                <div class="itens gray">
                    <p>112</p>
                    <h2>Cn</h2>
                    <h4>Copernicium</h4>
                    <h6>44.956</h6>
                </div>
            </div>
            <div class="c-XIII column">
                <div class="itens semimetais">
                    <p>5</p>
                    <h2>B</h2>
                    <h4>Boron</h4>
                    <h6>10.811</h6>
                </div>
                <div class="itens outros-metais">
                    <p>13</p>
                    <h2>Al</h2>
                    <h4>Aluminium</h4>
                    <h6>26.982</h6>
                </div>
                <div class="itens outros-metais">
                    <p>31</p>
                    <h2>Ga</h2>
                    <h4>Gallium</h4>
                    <h6>69.723</h6>
                </div>
                <div class="itens outros-metais">
                    <p>49</p>
                    <h2>In</h2>
                    <h4>Indium</h4>
                    <h6>114.82</h6>
                </div>
                <div class="itens outros-metais">
                    <p>81</p>
                    <h2>Ti</h2>
                    <h4>Thallium</h4>
                    <h6>204.38</h6>
                </div>
                <div class="itens gray">
                    <p>113</p>
                    <h2>Nh</h2>
                    <h4>Nihonium</h4>
                    <h6>286</h6>
                </div>
            </div>
            <div class="c-XIV column">
                <div class="itens n-metal">
                    <p>6</p>
                    <h2>C</h2>
                    <h4>Carbon</h4>
                    <h6>'</h6>
                </div>
                <div class="itens semimetais">
                    <p>14</p>
                    <h2>Si</h2>
                    <h4>Silicon</h4>
                    <h6>28.086</h6>
                </div>
                <div class="itens semimetais">
                    <p>32</p>
                    <h2>Ge</h2>
                    <h4>Germanium</h4>
                    <h6>72.640</h6>
                </div>
                <div class="itens outros-metais">
                    <p>50</p>
                    <h2>Sn</h2>
                    <h4>Tin</h4>
                    <h6>118.71</h6>
                </div>
                <div class="itens outros-metais">
                    <p>82</p>
                    <h2>Pb</h2>
                    <h4>Lead</h4>
                    <h6>44.956</h6>
                </div>
                <div class="itens gray">
                    <p>114</p>
                    <h2>Fl</h2>
                    <h4>Flerovium</h4>
                    <h6>289</h6>
                </div>
            </div>
            <div class="c-XV column">
                <div class="itens n-metal">
                    <p>7</p>
                    <h2>N</h2>
                    <h4>Nitrogen</h4>
                    <h6>14.007</h6>
                </div>
                <div class="itens n-metal">
                    <p>15</p>
                    <h2>P</h2>
                    <h4>Phosphorus</h4>
                    <h6>30.974</h6>
                </div>
                <div class="itens semimetais">
                    <p>33</p>
                    <h2>As</h2>
                    <h4>Arsenic</h4>
                    <h6>74.922</h6>
                </div>
                <div class="itens semimetais">
                    <p>51</p>
                    <h2>Sb</h2>
                    <h4>Antimony</h4>
                    <h6>121.76</h6>
                </div>
                <div class="itens outros-metais">
                    <p>83</p>
                    <h2>Bi</h2>
                    <h4>Bismuth</h4>
                    <h6>208.98</h6>
                </div>
                <div class="itens gray">
                    <p>115</p>
                    <h2>Mc</h2>
                    <h4>Moscovium<h4>
                    <h6>289</h6>
                </div>
            </div>
            <div class="c-XVI column">
                <div class="itens n-metal">
                    <p>8</p>
                    <h2>O</h2>
                    <h4>Oxygen</h4>
                    <h6>15.999</h6>
                </div>
                <div class="itens n-metal">
                    <p>16</p>
                    <h2>S</h2>
                    <h4>Sulfur</h4>
                    <h6>32.065</h6>
                </div>
                <div class="itens n-metal">
                    <p>34</p>
                    <h2>Se</h2>
                    <h4>Scandium</h4>
                    <h6>78.960</h6>
                </div>
                <div class="itens semimetais">
                    <p>52</p>
                    <h2>Te</h2>
                    <h4>Tellurium</h4>
                    <h6>127.60</h6>
                </div>
                <div class="itens outros-metais">
                    <p>84</p>
                    <h2>Po</h2>
                    <h4>Polonium</h4>
                    <h6>209</h6>
                </div>
                <div class="itens gray">
                    <p>116</p>
                    <h2>LV</h2>
                    <h4>Livermorium</h4>
                    <h6>293</h6>
                </div>
            </div>
            <div class="c-XVII column">
                <div class="itens n-metal">
                    <p>9</p>
                    <h2>F</h2>
                    <h4>Fluorine</h4>
                    <h6>18.998</h6>
                </div>
                <div class="itens n-metal">
                    <p>17</p>
                    <h2>Cl</h2>
                    <h4>Chlorine</h4>
                    <h6>35.453</h6>
                </div>
                <div class="itens n-metal">
                    <p>35</p>
                    <h2>Br</h2>
                    <h4>Bromine</h4>
                    <h6>79.904</h6>
                </div>
                <div class="itens n-metal">
                    <p>53</p>
                    <h2>I</h2>
                    <h4>Iodine</h4>
                    <h6>126.90</h6>
                </div>
                <div class="itens outros-metais">
                    <p>85</p>
                    <h2>At</h2>
                    <h4>Astatine</h4>
                    <h6>210</h6>
                </div>
                <div class="itens gray">
                    <p>117</p>
                    <h2>TS</h2>
                    <h4>Tennessine</h4>
                    <h6>'</h6>
                </div>
            </div>
            <div class="c-XVIII column">
                <div class="itens gases-nobres">
                    <p>2</p>
                    <h2>He</h2>
                    <h4>Helium</h4>
                    <h6>4.0026</h6>
                </div>
                <div class="itens gases-nobres">
                    <p>10</p>
                    <h2>Ne</h2>
                    <h4>Neon</h4>
                    <h6>20.180</h6>
                </div>
                <div class="itens gases-nobres">
                    <p>18</p>
                    <h2>Ar</h2>
                    <h4>Argon</h4>
                    <h6>39.948</h6>
                </div>
                <div class="itens gases-nobres">
                    <p>36</p>
                    <h2>Kr</h2>
                    <h4>Krypton</h4>
                    <h6>83.798</h6>
                </div>
                <div class="itens gases-nobres">
                    <p>54</p>
                    <h2>Xe</h2>
                    <h4>Xenon</h4>
                    <h6>131.29</h6>
                </div>
                <div class="itens gases-nobres">
                    <p>86</p>
                    <h2>Rn</h2>
                    <h4>Radon</h4>
                    <h6>222</h6>
                </div>
                <div class="itens gray">
                    <p>118</p>
                    <h2>Og</h2>
                    <h4>Oganesson</h4>
                    <h6>294</h6>
                </div>
            </div>
        </section>

        <section class="bottom flex">
            <div class="l-I flex">
                <div class="itens halogenios ">
                    <p>58</p>
                    <h2>Ce</h2>
                    <h4>Cerium</h4>
                    <h6>44.956</h6>
                </div>
                <div class="itens halogenios">
                    <p>59</p>
                    <h2>Pr</h2>
                    <h4>Praseodymium</h4>
                    <h6>140.91</h6>
                </div>
                <div class="itens halogenios">
                    <p>60</p>
                    <h2>Nd</h2>
                    <h4>Neodymium</h4>
                    <h6>144.24</h6>
                </div>
                <div class="itens halogenios">
                    <p>61</p>
                    <h2>Pm</h2>
                    <h4>Promethium</h4>
                    <h6>145</h6>
                </div>
                <div class="itens halogenios">
                    <p>62</p>
                    <h2>Sm</h2>
                    <h4>Samarium</h4>
                    <h6>150.36 </h6>
                </div>
                <div class="itens halogenios">
                    <p>63</p>
                    <h2>Eu</h2>
                    <h4>Europium</h4>
                    <h6>151.96 </h6>
                </div>
                <div class="itens halogenios">
                    <p>64</p>
                    <h2>Gd</h2>
                    <h4>Gadolinium</h4>
                    <h6>157.25</h6>
                </div>
                <div class="itens halogenios">
                    <p>65</p>
                    <h2>Tb</h2>
                    <h4>Terbium</h4>
                    <h6>158.93</h6>
                </div>
                <div class="itens halogenios">
                    <p>66</p>
                    <h2>Dy</h2>
                    <h4>Dysprosium</h4>
                    <h6>162.5</h6>
                </div>
                <div class="itens halogenios">
                    <p>67</p>
                    <h2>Ho</h2>
                    <h4>Scandium</h4>
                    <h6>44.956</h6>
                </div>
                <div class="itens halogenios">
                    <p>68</p>
                    <h2>Er</h2>
                    <h4>Erbium</h4>
                    <h6>167.26</h6>
                </div>
                <div class="itens halogenios">
                    <p>69</p>
                    <h2>Tm</h2>
                    <h4>Thulium</h4>
                    <h6>168.93</h6>
                </div>
                <div class="itens halogenios">
                    <p>70</p>
                    <h2>Yb</h2>
                    <h4>Ytterbium</h4>
                    <h6>173.04</h6>
                </div>
                <div class="itens halogenios">
                    <p>71</p>
                    <h2>Lu</h2>
                    <h4>Lutetium</h4>
                    <h6>174.97</h6>
                </div>
            </div>

            <div class="l-II flex">
                <div class="itens actinidios">
                    <p>90</p>
                    <h2>Th</h2>
                    <h4>Thorium</h4>
                    <h6>232.04</h6>
                </div>
                <div class="itens actinidios">
                    <p>91</p>
                    <h2>Pa</h2>
                    <h4>Protactinium</h4>
                    <h6>231.04</h6>
                </div>
                <div class="itens actinidios">
                    <p>92</p>
                    <h2>U</h2>
                    <h4>Uranium</h4>
                    <h6>238.03</h6>
                </div>
                <div class="itens actinidios">
                    <p>93</p>
                    <h2>Np</h2>
                    <h4>Neptunium</h4>
                    <h6>237.05</h6>
                </div>
                <div class="itens actinidios">
                    <p>94</p>
                    <h2>Pu</h2>
                    <h4>Plutonium</h4>
                    <h6>244</h6>
                </div>
                <div class="itens actinidios">
                    <p>95</p>
                    <h2>Am</h2>
                    <h4>Americium</h4>
                    <h6>243</h6>
                </div>
                <div class="itens actinidios">
                    <p>96</p>
                    <h2>Cm</h2>
                    <h4>Curium </h4>
                    <h6>247</h6>
                </div>
                <div class="itens actinidios">
                    <p>97</p>
                    <h2>Bk</h2>
                    <h4>Berkelium</h4>
                    <h6>247</h6>
                </div>
                <div class="itens actinidios">
                    <p>98</p>
                    <h2>Bf</h2>
                    <h4>Californium</h4>
                    <h6>251</h6>
                </div>
                <div class="itens actinidios">
                    <p>99</p>
                    <h2>Es</h2>
                    <h4>Einsteinium</h4>
                    <h6>252</h6>
                </div>
                <div class="itens actinidios">
                    <p>100</p>
                    <h2>Fm</h2>
                    <h4>Fermium</h4>
                    <h6>257</h6>
                </div>
                <div class="itens actinidios">
                    <p>101</p>
                    <h2>Md</h2>
                    <h4>Mendelevium</h4>
                    <h6>258</h6>
                </div>
                <div class="itens actinidios">
                    <p>102</p>
                    <h2>No</h2>
                    <h4>Nobelium</h4>
                    <h6>259</h6>
                </div>
                <div class="itens actinidios">
                    <p>103</p>
                    <h2>Lr</h2>
                    <h4>Lawrencium</h4>
                    <h6>262</h6>
                </div>
            </div>
        </section>
    </main>
</body>
</html>