*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--extra-light-snow-extra-dark, #E5E9F2);
    font-family: 'Inter', sans-serif;
}
html,body,main{
    height: 100vh;
    width: 100vw;
}

.flex{
    display: flex;
}

main{
    background-color: black;
}

.top{
    width: 100%;
    justify-content: space-between;
    padding: 113px 119px 102px 129px;
}

.conteudo{
    flex-direction: column;
    justify-content: flex-end;
    line-height: 160%; /* 25.6px */
}

button{
    margin-top: 70px;
    padding: 15px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid;
    background-color: transparent;
    color: var(--yellow, #F2C94C);
}

.conteudo .sl{
    color: var(--gray-5, #E0E0E0);
    font-size: 16px;
    font-weight: 300;
    max-width: 460px;
    margin-top: 40px;
}

.conteudo>p:first-child{
    margin-bottom: 35px;
    font-weight: 200;
    color: var(--gray-4, #BDBDBD);
}

.img{
    position: relative;
}

.icons{
    position: absolute;
    bottom: 0;
    z-index: 1;
    left: 35px;
}

.icons img{
    margin-right: 25px;
}

.gradiente{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 37%, rgba(255,255,255,0) 100%);
    position: absolute;
    top: 0;
}

.conteudo div p:nth-child(2){
    color: var(--orange, #F2994A);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    margin-top: 10px;
}

.mid{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 695px;
    width: 100%;
}

.mid *{
    color: black;
    margin-top: 20px;
    max-width: 590px;
    text-align: center;
}

.mid h1{
    color: #273444;
    font-size: 40px;
    font-weight: 800;
    line-height: 140%;
}

.mid p{
    color: var(--dark-silver, #3C4858);
    font-size: 21px;
    line-height: 160%;
}

.bottom{
    background-color: black;
    padding: 48px 129px;
}

.bottom>h1{
    color: var(--yellow, #F2C94C);
    font-size: 40px;
    font-weight: 800;
}

.bottom>p{
    color: var(--extra-light-snow-extra-dark, #E5E9F2);
    font-weight: 300;
    max-width: 590px;
    margin-top: 10px;
    line-height: 160%;
}

.cursos-container{
    gap: 1%;
    margin-top: 20px;
}

.cursos-itens{
    padding: 30px 10px;
    border-radius: 5px;
    border: 1px solid var(--gray-4, #BDBDBD);
}

.cursos-itens h1{
    font-size: 26px;
    line-height: 140%;
    font-weight: 600;
}

.cursos-itens p:first-child{
    color: var(--extra-light-snow-extra-dark, #E5E9F2);
    font-size: 14px;
    line-height: 140%;
    margin-top: 5px;
}

.cursos-itens .descri{
    font-size: 16px;
    font-weight: 300;
    line-height: 160%;
    margin-top: 10px;
    color: var(--extra-light-snow-extra-dark, #E5E9F2);
    margin-top: 10px;
    margin-bottom: 20px;
}